export const IS_FIRSTORE_INTIALIZED = 'IS_FIRSTORE_INTIALIZED';
export const JWT_PRIVATE_KEY = 'JWT_PRIVATE_KEY';

export const CAN_READ_BUSINESS = 'CAN_READ_BUSINESS';
export const CAN_CREATE_BUSINESS = 'CAN_CREATE_BUSINESS';
export const CAN_UPDATE_BUSINESS = 'CAN_UPDATE_BUSINESS';
export const CAN_DELETE_BUSINESS = 'CAN_DELETE_BUSINESS';